In [1]:
import pandas as pd

In [2]:
# open df of movie titles/years/genres
movies = pd.read_csv('data/title.basics.csv')

In [3]:
movies.head()

,tconst,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"

In [4]:
movies.shape

(146144, 6)

In [5]:
# open df of movie ratings 
ratings = pd.read_csv('data/title.ratings.csv')

In [6]:
ratings.head()

       tconst  averagerating  numvotes
0  tt10356526            8.3        31
1  tt10384606            8.9       559
2   tt1042974            6.4        20
3   tt1043726            4.2     50352
4   tt1060240            6.5        21

In [7]:
ratings.shape

(73856, 3)

In [8]:
# open df of movie by their regions
regions = pd.read_csv('data/title.akas.csv')
regions

,title_id,ordering,title,region,language,types,attributes,is_original_title
0,tt0369610,10,Джурасик свят,BG,bg,NaN,NaN,0.0
1,tt0369610,11,Jurashikku warudo,JP,NaN,imdbDisplay,NaN,0.0
2,tt0369610,12,Jurassic World: O Mundo dos Dinossauros,BR,NaN,imdbDisplay,NaN,0.0
3,tt0369610,13,O Mundo dos Dinossauros,BR,NaN,NaN,short title,0.0
4,tt0369610,14,Jurassic World,FR,NaN,imdbDisplay,NaN,0.0
...,...,...,...,...,...,...,...,...
331698,tt9827784,2,Sayonara kuchibiru,NaN,NaN,original,NaN,1.0
331699,tt9827784,3,Farewell Song,XWW,en,imdbDisplay,NaN,0.0
331700,tt9880178,1,La atención,NaN,NaN,original,NaN,1.0
331701,tt9880178,2,La atención,ES,NaN,NaN,NaN,0.0
331702,tt9880178,3,The Attention,XWW,en,imdbDisplay,NaN,0.0

In [9]:
regions.region.unique()

array(['BG', 'JP', 'BR', 'FR', 'GR', 'IT', 'HR', 'IL', 'MX', 'EE', 'SE',
       'US', 'DE', 'XWW', 'LV', 'PT', 'RU', 'CZ', 'CA', 'CL', 'RO', 'LT',
       'FI', 'PE', 'TR', 'NO', 'SI', 'UA', 'VN', 'DK', 'RS', 'SK', nan,
       'ES', 'HU', 'PL', 'AZ', 'GE', 'UY', 'AR', 'GB', 'IN', 'CO', 'AU',
       'IE', 'AT', 'CN', 'KR', 'BA', 'VE', 'CH', 'DO', 'XEU', 'NL', 'BO',
       'JM', 'IR', 'XSA', 'MK', 'ID', 'TW', 'PH', 'TH', 'HK', 'PR', 'BE',
       'CU', 'AL', 'AN', 'EG', 'SG', 'IS', 'QA', 'NZ', 'AM', 'TN', 'MY',
       'SD', 'ZW', 'PS', 'MN', 'NG', 'SV', 'MA', 'BZ', 'UZ', 'AE', 'KP',
       'GH', 'PA', 'LU', 'ZA', 'CD', 'NP', 'LB', 'IQ', 'MH', 'EC', 'JO',
       'SN', 'BY', 'ET', 'PK', 'KZ', 'GP', 'ME', 'LK', 'DZ', 'VI', 'HN',
       'KH', 'CY', 'BD', 'AF', 'GT', 'XNA', 'CSHH', 'TT', 'SUHH', 'BH',
       'CV', 'PG', 'GU', 'TZ', 'MU', 'CR', 'PY', 'XKV', 'UG', 'AW', 'XAS',
       'BT', 'KE', 'SL', 'MD', 'RW', 'SY', 'BS', 'HT', 'MG', 'LA', 'MO',
       'MM', 'MW', 'SZ', 'AO', 'CG', 'KG', 'LR', 'BF', 'GL', 'CM', 'MC',
       'BB', 'XYU', 'GA', 'NI', 'CSXX', 'AG', 'LI', 'ML', 'TJ', 'LS',
       'MV', 'ZM', 'MZ', 'MT', 'SA', 'KW', 'CI', 'KY', 'FJ', 'NE', 'SR',
       'XKO', 'TG', 'YE', 'TO', 'BM', 'VU', 'IM', 'TM', 'AS', 'BJ', 'NC',
       'AD', 'SM', 'GW', 'OM', 'CF', 'TL', 'BN', 'MQ', 'MR', 'SO', 'FO',
       'RE', 'BI', 'TD', 'PF', 'ER', 'EH', 'GM', 'VC', 'AQ', 'BUMM', 'KN',
       'LC', 'AI', 'LY', 'DM', 'SB', 'XWG', 'WF'], dtype=object)

In [10]:
# limit movies to US
us_movies = regions.loc[(regions.region == 'US')]

In [11]:
us_movies

,title_id,ordering,title,region,language,types,attributes,is_original_title
12,tt0369610,21,Jurassic World 3D,US,NaN,NaN,3-D version,0.0
20,tt0369610,29,Jurassic World,US,NaN,NaN,NaN,0.0
21,tt0369610,2,Ebb Tide,US,NaN,NaN,fake working title,0.0
28,tt0369610,36,Jurassic Park IV,US,NaN,working,NaN,0.0
37,tt0369610,44,Jurassic Park 4,US,NaN,NaN,informal alternative title,0.0
...,...,...,...,...,...,...,...,...
331645,tt9310460,6,Coconut the Little Dragon 2 Into the Jungle,US,NaN,imdbDisplay,NaN,0.0
331654,tt9358044,2,Hail Satan?,US,NaN,imdbDisplay,NaN,0.0
331673,tt9562694,5,Alien Warfare,US,NaN,imdbDisplay,NaN,0.0
331686,tt9705860,1,Dusan Vukotic Croatian Oscar Winner,US,NaN,imdbDisplay,NaN,0.0
331694,tt9755806,1,Big Shark,US,NaN,NaN,NaN,0.0

In [12]:
# merge the movies and ratings
rated_movies = pd.merge(movies, ratings)

In [13]:
rated_movies.head()

,tconst,primary_title,original_title,start_year,runtime_minutes,genres,averagerating,numvotes
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama",7.0,77
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama",7.2,43
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama,6.9,4517
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama",6.1,13
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy",6.5,119

In [14]:
rated_movies.shape

(73856, 8)

In [15]:
# merge that df with the US movies
us_movies = rated_movies.merge(us_movies, left_on="primary_title", right_on="title")

In [16]:
us_movies.head()

,tconst,primary_title,original_title,start_year,runtime_minutes,genres,averagerating,numvotes,title_id,ordering,title,region,language,types,attributes,is_original_title
0,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama,6.9,4517,tt0069049,2,The Other Side of the Wind,US,NaN,imdbDisplay,NaN,0.0
1,tt0112502,Bigfoot,Bigfoot,2017,NaN,"Horror,Thriller",4.1,32,tt0112502,1,Bigfoot,US,NaN,NaN,NaN,0.0
2,tt0112502,Bigfoot,Bigfoot,2017,NaN,"Horror,Thriller",4.1,32,tt4503112,1,Bigfoot,US,NaN,NaN,NaN,0.0
3,tt0112502,Bigfoot,Bigfoot,2017,NaN,"Horror,Thriller",4.1,32,tt9181914,3,Bigfoot,US,NaN,NaN,NaN,0.0
4,tt4503112,Bigfoot,Bigfoot,2018,NaN,"Action,Horror",4.6,9,tt0112502,1,Bigfoot,US,NaN,NaN,NaN,0.0

In [17]:
us_movies = us_movies.filter(['title', 'genres', 'numvotes', 'start_year'])

In [18]:
us_movies = us_movies.drop_duplicates(subset=["title", "genres", "numvotes", "start_year"])

In [19]:
us_movies.sort_values(by=["numvotes"], ascending = False).head()

                         title                   genres  numvotes  start_year
2650                 Inception  Action,Adventure,Sci-Fi   1841066        2010
375               Interstellar   Adventure,Drama,Sci-Fi   1299334        2014
10186         Django Unchained            Drama,Western   1211405        2012
421               The Avengers  Action,Adventure,Sci-Fi   1183655        2012
616    The Wolf of Wall Street    Biography,Crime,Drama   1035358        2013

In [20]:
# drop movies that are little seen (fewer than 100 votes)
us_movies = us_movies.loc[us_movies.numvotes > 100]

In [21]:
# drop NaN values
us_movies.dropna(inplace = True)

In [22]:
# function to divide up the genres 
def split_genres(string):
    genres = list(string.split(','))
    new_list = []
    for genre in genres:
        new_list.append(genre)
    return new_list

In [23]:
us_movies.head()

                         title                   genres  numvotes  start_year
0   The Other Side of the Wind                    Drama      4517        2018
13                  Foodfight!  Action,Animation,Comedy      8248        2012
14           Return to Babylon   Biography,Comedy,Drama       123        2013
15              Life's a Beach                   Comedy       219        2012
17                  Dark Blood                 Thriller      1053        2012

In [24]:
# create df with one genre per row

genre_year = pd.DataFrame()
columns = ['title', 'genre', 'numvotes', 'start_year']
for i in range(len(us_movies)):
    genres = split_genres(us_movies.iloc[i]['genres'])
    for j in range(len(genres)):
        title = us_movies.iloc[i]['title']
        numvotes = us_movies.iloc[i]['numvotes']
        genre = genres[j]
        start_year = us_movies.iloc[i]['start_year']
        values = [title, genre, numvotes, start_year]
        zipped = zip(columns, values)
        to_append = dict(zipped)
        genre_year = genre_year.append(to_append, True)
genre_year.head()

       genre  numvotes  start_year                       title
0      Drama    4517.0      2018.0  The Other Side of the Wind
1     Action    8248.0      2012.0                  Foodfight!
2  Animation    8248.0      2012.0                  Foodfight!
3     Comedy    8248.0      2012.0                  Foodfight!
4  Biography     123.0      2013.0           Return to Babylon

In [25]:
# renaming the year column
genre_year = genre_year.rename(columns={'start_year': 'year'})

In [26]:
# making the year column an integer
genre_year['year'] = genre_year['year'].astype(int)

In [27]:
# seeing how many movies in total are made each year
genre_year.year.value_counts()

2014    3084
2016    2996
2013    2962
2015    2922
2017    2922
2012    2718
2018    2495
2011    2488
2010    2246
2019     569
Name: year, dtype: int64

In [28]:
# again, seeing how many movies in total are made each year
genre_year.groupby('year').count()['genre']

year
2010    2246
2011    2488
2012    2718
2013    2962
2014    3084
2015    2922
2016    2996
2017    2922
2018    2495
2019     569
Name: genre, dtype: int64

In [29]:
# making a dictionary of how many movies are made each year
movies_per_year = genre_year.groupby('year').count()['genre'].to_dict()

In [30]:
# making a dictionary of how many of each genre is made each year
genre_per_year = genre_year.groupby(['year', 'genre']).count().to_dict()

In [31]:
# the dictionary was nested under 'numvotes'. Removing that. 
genre_per_year = genre_per_year.get('numvotes')

In [32]:
# testing getting a single value from a genre and year. Here 161 action movies were made in 2010
genre_per_year.get((2010, 'Action'))

161

In [33]:
# finding the length of the dictionary. It's 220
len(genre_per_year)

220

In [49]:
# converting the diciontary into a sorted list
genre_per_year = sorted(genre_per_year.items())

AttributeError: 'list' object has no attribute 'items'

In [35]:
genre_per_year[0]

((2010, 'Action'), 161)

In [36]:
# changing the list to putting genre first in tuple and getting rid of useless genres
list = []
for x in range(len(genre_per_year)):
    genre = genre_per_year[x][0][1]
    year = genre_per_year[x][0][0]
    percent = genre_per_year[x][1]
    if (genre != 'Adult' and genre != "News" and genre != 'Reality-TV' and genre != "Game-Show"):
        list.append([genre, (year , percent)])
genre_per_year = list

In [51]:
# sorting the list alphabetically
genre_per_year = sorted(genre_per_year)

In [52]:
# checking how many years are in each genre and that they're equal
counter = {}
for x in range(len(genre_per_year)):
    if genre_per_year[x][0] in counter:
        counter[genre_per_year[x][0]] += 1
    else:
        counter[genre_per_year[x][0]] = 1
counter

{'Action': 10,
 'Adventure': 10,
 'Animation': 10,
 'Biography': 10,
 'Comedy': 10,
 'Crime': 10,
 'Documentary': 10,
 'Drama': 10,
 'Family': 10,
 'Fantasy': 10,
 'History': 10,
 'Horror': 10,
 'Music': 10,
 'Musical': 10,
 'Mystery': 10,
 'Romance': 10,
 'Sci-Fi': 10,
 'Sport': 10,
 'Thriller': 10,
 'War': 10,
 'Western': 10}

In [53]:
genre_per_year[0]

['Action', (2010, 161)]

In [54]:
genre_per_year[0][1][1]

161

In [42]:
# Defining a function to get the percentage of how many movies were made that year
def percent_genre_made_per_year(genre_year_number):
    year = genre_year_number[1][0]
    number = genre_year_number[1][1]
    genre_movies_made_that_year = number
    total_num_movies_made_that_year = movies_per_year.get(year)
    return round((genre_movies_made_that_year/total_num_movies_made_that_year * 100), 1)

In [43]:
percent_genre_made_per_year(genre_per_year[0])

7.2

In [44]:
# test out a for loop for each genre-year
list = []
for i in range(10):
    percent = percent_genre_made_per_year(genre_per_year[i])
    list.append(percent)
list

[7.2, 3.3, 1.4, 2.4, 13.1, 4.8, 8.1, 22.3, 2.5, 1.6]

In [45]:
# function to help add ten and cycle through the list
def add_ten(numbers):
    x = numbers[0]
    y = numbers[1]
    x += 10
    y += 10
    return x, y

In [46]:
# test code to cycle through the genre_per_year list and pull out the percentages
other_list = []
start_stop = (0, 10)
while start_stop[1] <= len(genre_per_year):
    temp_list = []
    for i in range(start_stop[0], start_stop[1]):
        percent = percent_genre_made_per_year(genre_per_year[i])
        temp_list.append(percent)
    other_list.append(temp_list)
    start_stop = add_ten(start_stop)
len(other_list)

21

In [47]:
# populating column names with genre name and years
columns = ['genre']
for x in range(2010, 2020):
    columns.append(str(x))

In [56]:
# intializing new dataframe
genre_percent = pd.DataFrame()

# incrementing by ten because each genre has 10 years of data 
start_stop = (0, 10)
while start_stop[1] <= len(genre_per_year):
    temp_list = []
    for i in range(start_stop[0], start_stop[1]):
        percent = percent_genre_made_per_year(genre_per_year[i])
        temp_list.append(percent)
        genre_name = genre_per_year[i][0]
    temp_list.insert(0, genre_name)
    values = temp_list
    zipped = zip(columns, values)
    to_append = dict(zipped)
    genre_percent = genre_percent.append(to_append, True)
    start_stop = add_ten(start_stop)
genre_percent = genre_percent.set_index('genre')
genre_percent

             2010  2011  2012  2013  2014  2015  2016  2017  2018  2019
genre
Action        7.2   6.5   6.5   7.0   6.3   6.5   7.7   6.7   7.9  10.7
Adventure     3.3   3.8   3.8   4.8   3.8   4.1   4.2   4.1   4.6   5.4
Animation     1.4   1.5   1.9   1.4   1.1   1.4   1.3   1.2   1.2   2.1
Biography     2.4   2.5   2.2   3.2   3.2   3.2   2.4   2.5   2.7   3.3
Comedy       13.1  12.9  13.7  11.2  12.0  11.6  11.7  11.6  11.7  12.7
Crime         4.8   4.7   4.9   4.8   4.7   4.4   5.0   5.6   5.0   4.4
Documentary   8.1   8.6   8.1   7.4   7.7   7.7   7.2   7.0   4.8   3.9
Drama        22.3  21.5  21.1  21.2  20.3  21.7  21.6  21.3  22.6  20.6
Family        2.5   2.3   2.0   2.3   2.6   2.8   2.0   1.6   1.8   1.6
Fantasy       1.6   1.9   1.8   2.0   2.1   2.0   2.1   2.1   2.4   2.6
History       1.6   1.5   2.1   1.5   1.9   1.3   1.8   1.3   1.2   0.5
Horror        7.4   7.7   8.5   8.9   9.3   9.2   9.4   9.7   8.7   6.2
Music         1.5   1.7   1.3   1.1   1.6   1.4   1.0   1.3   1.3   1.2
Musical       0.4   0.5   0.4   0.1   0.2   0.2   0.4   0.7   0.3   0.2
Mystery       2.6   3.1   2.9   3.0   3.3   3.4   3.3   3.9   3.6   3.3
Romance       6.5   5.4   4.9   5.0   5.3   4.6   4.3   4.6   4.8   5.3
Sci-Fi        2.8   2.8   2.5   3.3   2.7   3.1   2.7   3.1   3.4   3.0
Sport         0.8   1.0   0.9   1.0   1.2   0.8   1.0   0.7   1.0   1.4
Thriller      8.8   8.6   9.4   9.7   9.7   9.3   9.7   9.8   9.9  10.0
War           0.6   0.7   0.4   0.5   0.5   0.5   0.5   0.8   0.6   1.2
Western       0.2   0.5   0.3   0.2   0.4   0.3   0.3   0.5   0.5   0.4

In [63]:
genre_percent.to_csv(r'data/genre_percent_per_year.csv')